path = File.expand_path('..', __FILE__)
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/rake-0.9.2.2/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/i18n-0.6.1/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/multi_json-1.3.6/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/activesupport-3.2.8/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/builder-3.0.4/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/activemodel-3.2.8/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/erubis-2.7.0/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/journey-1.0.4/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/rack-1.4.1/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/rack-cache-1.2/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/rack-test-0.6.2/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/hike-1.2.1/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/tilt-1.3.3/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/sprockets-2.1.3/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/actionpack-3.2.8/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/mime-types-1.19/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/polyglot-0.3.3/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/treetop-1.4.11/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/mail-2.4.4/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/actionmailer-3.2.8/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/arel-3.0.2/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/tzinfo-0.3.33/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/activerecord-3.2.8/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/activeresource-3.2.8/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/coffee-script-source-1.3.3/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/execjs-1.4.0/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/coffee-script-2.2.0/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/rack-ssl-1.3.2/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/json-1.7.5/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/rdoc-3.12/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/thor-0.16.0/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/railties-3.2.8/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/coffee-rails-3.2.2/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/commonjs-0.2.6/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/jquery-rails-2.1.3/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/less-2.2.2/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/less-rails-2.2.3/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/libv8-3.3.10.4-x86_64-darwin-11/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/mysql2-0.3.11/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/rails-3.2.8/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/sass-3.2.1/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/sass-rails-3.2.5/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/sqlite3-1.3.6/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/therubyracer-0.10.2/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/therubyracer-0.10.2/ext")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/twitter-bootstrap-rails-2.1.4/lib")
$:.unshift File.expand_path("#{path}/../ruby/1.8/gems/uglifier-1.3.0/lib")
